{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "types": ["reflect-metadata"],
    "moduleResolution": "node",
    "outDir": "dist",
    "noImplicitAny": true,
    "noEmitHelpers": false,
    "sourceMap": true,
    "noEmitOnError": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": false,
    "noResolve": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "lib": ["es6", "dom"]
  },
  "include": [
    "src/**/*.ts"
  ]
}
